{
  "name": "@solopdf/cli",
  "version": "0.4.3",
  "type": "module",
  "bin": {
    "solopdf": "src/index.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@solopdf/core": "workspace:*",
    "pdfjs-dist": "^5.4.0"
  }
}
